# mealapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pedrollaraf/mealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrollaraf/mealapp/: MainActivity.kt
app/src/main/java/com/pedrollaraf/mealapp/common/: ListenerEvents.kt
app/src/main/java/com/pedrollaraf/mealapp/common/di/: DIDataModule.kt  DIDelegationModule.kt  DIDomainModules.kt  DIMealManager.kt  DIViewModelModules.kt  ViewModelModules.kt
app/src/main/java/com/pedrollaraf/mealapp/common/keys/: FavoriteKeys.kt  MainActivityKeys.kt
app/src/main/java/com/pedrollaraf/mealapp/common/utils/: Keyboard.kt  ListenerEvents.kt  ObservableEvents.kt  Screen.kt  ServiceApi.kt
app/src/main/java/com/pedrollaraf/mealapp/data/di/: CountriesDataModule.kt  MealByCategoryDataModule.kt  MealByCountryDataModule.kt  MealCategoriesDataModule.kt  MealCountriesDataModule.kt  MealFavoriteDataModule.kt  MealSearchDataModule.kt
app/src/main/java/com/pedrollaraf/mealapp/data/repository/: CountriesRepositoryImpl.kt  MealByCategoryRepositoryImpl.kt  MealByCountryRepositoryImpl.kt  MealCategoriesRepositoryImpl.kt  MealCountriesRepositoryImpl.kt  MealFavoriteRepositoryImpl.kt  MealListFromCategoryRepositoryImpl.kt  MealListFromCountryRepositoryImpl.kt  MealSearchListRepositoryImpl.kt
app/src/main/java/com/pedrollaraf/mealapp/domain/di/: CountriesDomainModule.kt  MealByCategoryDomainModule.kt  MealByCountryDomainModule.kt  MealCategoriesDomainModule.kt  MealCountriesDomainModule.kt  MealFavoriteDomainModule.kt  MealSearchDomainModule.kt
app/src/main/java/com/pedrollaraf/mealapp/domain/models/: Country.kt  Meal.kt  MealByCategory.kt  MealByCountry.kt  MealCategory.kt  MealCountry.kt  MealFromCategoryOrCountry.kt  MealSearch.kt
app/src/main/java/com/pedrollaraf/mealapp/domain/repository/: CountriesRepository.kt  MealByCategoryRepository.kt  MealByCountryRepository.kt  MealCategoriesRepository.kt  (+5 more)
app/src/main/java/com/pedrollaraf/mealapp/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_favorite_disabled.xml  ic_favorite_enabled.xml  ic_home.xml  ic_launcher_foreground.xml  ic_meal_category.xml  ic_meal_location.xml  ic_no_connection.xml  ic_sad.xml  ic_search.xml  ripple_background_button_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_meal.xml  fragment_meal_by_category.xml  fragment_meal_by_country.xml  fragment_meal_categories.xml  fragment_meal_countries.xml  fragment_meal_country.xml  fragment_meal_details.xml  fragment_type_meal.xml  item_meal.xml  item_meal_categories.xml  item_meal_country.xml  item_meal_search_favorite.xml  meal_search_view.xml  meal_toolbar.xml
app/src/main/res/navigation/: nav_meal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedrollaraf/mealapp/: ExampleUnitTest.kt
(+152 files in other folders)
