plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pedrollaraf.mealapp"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    def version_core_ktx = "1.7.0"
    def version_app_compat = "1.4.0"
    def version_junit_ext = "1.1.3"
    def version_junit = "4.13.2"
    def version_espresso_core = "3.4.0"

    def version_material_design = "1.4.0"
    def version_constraint_layout = "2.1.2"
    def version_navigation_component ="1.0.0"
    def version_koin = "3.1.3"

    def version_retrofit = "2.9.0"
    def version_retrofit_interceptor = "5.0.0-alpha.3"

    def version_moshi = "2.9.0"

    def version_coil = "1.4.0"

    def version_view_model = "2.4.0"

    //region Android
    implementation "androidx.core:core-ktx:$version_core_ktx"
    implementation "androidx.appcompat:appcompat:$version_app_compat"
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"
    //endregion

    //region ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_view_model"
    //endregion

    //region Koin
    implementation "io.insert-koin:koin-android:$version_koin"
    //endregion

    //region Google Material Design
    implementation "com.google.android.material:material:$version_material_design"
    //endregion

    //region Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    //endregion

    //region Navigation Component
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation_component"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation_component"
    //endregion

    //region Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_retrofit_interceptor"
    //endregion

    //region Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$version_moshi"
    //endregion

    //region Coil
    implementation "io.coil-kt:coil:$version_coil"
    //endregion
}