<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_meal"
    app:startDestination="@id/mealByCategoryFragment">

    <fragment
        android:id="@+id/mealByCategoryFragment"
        android:name="com.pedrollaraf.mealapp.presentation.ui.fragment.MealByCategoryFragment"
        android:label="MealByCategoryFragment"
        tools:layout="@layout/fragment_meal_by_category"/>


    <fragment
        android:id="@+id/mealByCountryFragment"
        android:name="com.pedrollaraf.mealapp.presentation.ui.fragment.MealByCountryFragment"
        android:label="MealByCountryFragment"
        tools:layout="@layout/fragment_meal_by_country"/>

</navigation>