<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_meal"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/mealCategoriesFragment"
        android:name="com.pedrollaraf.mealapp.presentation.ui.fragment.MealCategoriesFragment"
        android:label="MealCategoriesFragment"
        tools:layout="@layout/fragment_meal_categories">

        <action
            android:id="@+id/action_mealCategoriesFragment_to_listMealFragment"
            app:destination="@id/listMealFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>

    </fragment>


    <fragment
        android:id="@+id/mealCountriesFragment"
        android:name="com.pedrollaraf.mealapp.presentation.ui.fragment.MealCountriesFragment"
        android:label="MealByCountryFragment"
        tools:layout="@layout/fragment_meal_countries">

        <action
            android:id="@+id/action_mealCountriesFragment_to_listMealFragment"
            app:destination="@id/listMealFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.pedrollaraf.mealapp.presentation.ui.fragment.MealDetailsFragment"
        android:label="MealDetailsFragment"
        tools:layout="@layout/fragment_meal_details">

        <argument
            android:name="mealName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="mealSearch"
            app:argType="com.pedrollaraf.mealapp.domain.models.MealSearch"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.pedrollaraf.mealapp.presentation.ui.fragment.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/listMealFragment"
        android:name="com.pedrollaraf.mealapp.presentation.ui.fragment.MealListFragment"
        android:label="MealListFragment"
        tools:layout="@layout/fragment_list_meal">

        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="countryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/action_listMealFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="com.pedrollaraf.mealapp.presentation.ui.fragment.FragmentFavorite"
        android:label="FragmentFavorite"
        tools:layout="@layout/fragment_favorite">

        <action
            android:id="@+id/action_fragmentFavorite_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>