<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/cardView_margin_default"
    app:cardCornerRadius="@dimen/cardView_corners"
    app:cardElevation="@dimen/cardView_elevation"
    app:cardBackgroundColor="@color/darkBrown"
    android:id="@+id/meal_category_button">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_image"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_item_meal_by_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:background="@color/lightBrown"
                android:padding="10dp"
                android:visibility="visible"/>


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/content_image"
                app:layout_constraintBottom_toBottomOf="@+id/content_image"
                app:layout_constraintStart_toStartOf="@+id/content_image"
                app:layout_constraintEnd_toEndOf="@+id/content_image"
                android:visibility="visible"
                app:indicatorColor="@color/orange"
                android:indeterminate="true"
                android:layout_centerInParent="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_item_meal_by_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/content_image"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:text="@string/app_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description_item_meal_by_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title_item_meal_by_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/content_image"
            android:layout_marginHorizontal="10dp"
            android:text="@string/app_name"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="12sp"
            android:textColor="@color/grey2"
            android:textStyle="bold"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>